# src/config.ini

[DEFAULT]
# Base URL of the website to scrape
BaseURL = https://www.kbb.com/car-finder/

# Path to the data file where scraped data will be saved
DataFilePath = data/kbb_vehicle_data.json

# Logging configuration
MaxLogs = 5
LogLevel = INFO

# Retry configuration
MaxRetries = 5
BackoffFactor = 0.5

# Rate limiting configuration (in seconds)
DelayMin = 20
DelayMax = 60
